m255
K3
13
cModel Technology
Z0 dC:\Users\rodri\Desktop\mips-multiciclo\simulation\modelsim
Ealu_ctr
Z1 w1544448055
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 work 8 mips_pkg 0 22 nk=o_aUjz18loo<8n5Hl]2
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\rodri\Desktop\mips-multiciclo\simulation\modelsim
Z7 8C:/Users/rodri/Desktop/mips-multiciclo/alu_ctr.vhd
Z8 FC:/Users/rodri/Desktop/mips-multiciclo/alu_ctr.vhd
l0
L8
Vio7hB?:gINg=K>nUZzlN20
Z9 OV;C;10.1b;51
31
Z10 !s108 1544448313.458000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/alu_ctr.vhd|
Z12 !s107 C:/Users/rodri/Desktop/mips-multiciclo/alu_ctr.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 GfIc`OMYIQIbe6LVa83UV3
!i10b 1
Abehav
R2
R3
R4
R5
DEx4 work 7 alu_ctr 0 22 io7hB?:gINg=K>nUZzlN20
l20
L18
V0b2nI_]i9cgHcQMSYnik32
R9
31
R10
R11
R12
R13
R14
!s100 0o3?>jJGDE?T_<oA4ZiPn2
!i10b 1
Ebreg
Z15 w1544294934
R2
R3
Z16 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R4
R5
R6
Z18 8C:/Users/rodri/Desktop/mips-multiciclo/breg.vhd
Z19 FC:/Users/rodri/Desktop/mips-multiciclo/breg.vhd
l0
L10
V@8`bB?R9g4L5C@Ug6HJ?73
R9
31
Z20 !s108 1544448313.158000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/breg.vhd|
Z22 !s107 C:/Users/rodri/Desktop/mips-multiciclo/breg.vhd|
R13
R14
!s100 N=AK66V?fY4g4I?5egBI`3
!i10b 1
Artl
R2
R3
R16
R17
R4
R5
DEx4 work 4 breg 0 22 @8`bB?R9g4L5C@Ug6HJ?73
l32
L28
Vm[Yj[aQHEQhbgT]EYoo]?1
R9
31
R20
R21
R22
R13
R14
!s100 NWo]LTD1ZnJ4L;2Ij^7[32
!i10b 1
Eextsgn
R15
R2
R3
R4
R5
R6
Z23 8C:/Users/rodri/Desktop/mips-multiciclo/extsgn.vhd
Z24 FC:/Users/rodri/Desktop/mips-multiciclo/extsgn.vhd
l0
L6
V1_30]<W[89M5bF?h[]^<30
R9
31
Z25 !s108 1544448312.927000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/extsgn.vhd|
Z27 !s107 C:/Users/rodri/Desktop/mips-multiciclo/extsgn.vhd|
R13
R14
!s100 lSdlYLoe<L?<7AnFBaMT=3
!i10b 1
Awires
R2
R3
R4
R5
DEx4 work 6 extsgn 0 22 1_30]<W[89M5bF?h[]^<30
l19
L17
VM32Z0P75^bg;6H>9D@UIe2
R9
31
R25
R26
R27
R13
R14
!s100 ]GZ8`Y=Tn=j7nBNC;c5_j0
!i10b 1
Eextshamt
Z28 w1544404008
R2
R3
R4
R5
R6
Z29 8C:/Users/rodri/Desktop/mips-multiciclo/extshamt.vhd
Z30 FC:/Users/rodri/Desktop/mips-multiciclo/extshamt.vhd
l0
L6
V=3BG`R97]F?EEd0m70L002
R9
31
Z31 !s108 1544448314.361000
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/extshamt.vhd|
Z33 !s107 C:/Users/rodri/Desktop/mips-multiciclo/extshamt.vhd|
R13
R14
!s100 iV@Z4_Sz50mDMTE1O8mD>0
!i10b 1
Awires
R2
R3
R4
R5
DEx4 work 8 extshamt 0 22 =3BG`R97]F?EEd0m70L002
l19
L17
V9IA_oIOPZHO6h==5W@Eh>3
R9
31
R31
R32
R33
R13
R14
!s100 WRO5o_XHlCHD79RKYmAHK3
!i10b 1
Eextusgn
Z34 w1544402686
R2
R3
R4
R5
R6
Z35 8C:/Users/rodri/Desktop/mips-multiciclo/extusgn.vhd
Z36 FC:/Users/rodri/Desktop/mips-multiciclo/extusgn.vhd
l0
L6
Vk`0=5^O7H?zAL7ZXIZeHV0
R9
31
Z37 !s108 1544448313.919000
Z38 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/extusgn.vhd|
Z39 !s107 C:/Users/rodri/Desktop/mips-multiciclo/extusgn.vhd|
R13
R14
!s100 5eW6MaG<m:];?oZ@zHjl83
!i10b 1
Awires
R2
R3
R4
R5
DEx4 work 7 extusgn 0 22 k`0=5^O7H?zAL7ZXIZeHV0
l19
L17
VdU>^z]MhD1DAUKl]mC[XR3
R9
31
R37
R38
R39
R13
R14
!s100 ekVH>oihmaP[:`7IUZfnY3
!i10b 1
Emips_control
Z40 w1544448259
R2
R3
R4
R5
R6
Z41 8C:/Users/rodri/Desktop/mips-multiciclo/mips_control.vhd
Z42 FC:/Users/rodri/Desktop/mips-multiciclo/mips_control.vhd
l0
L5
Vz^aRYBSQ@i0:l[CoDbJ^:0
R9
31
Z43 !s108 1544448312.695000
Z44 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mips_control.vhd|
Z45 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mips_control.vhd|
R13
R14
!s100 f<MUGD=CAEkH_f8RRY6ji3
!i10b 1
Acontrol_op
R2
R3
R4
R5
DEx4 work 12 mips_control 0 22 z^aRYBSQ@i0:l[CoDbJ^:0
l45
L29
VGFL:2X1C;1]`7Vf_l4FQD2
R9
31
R43
R44
R45
R13
R14
!s100 8ERY<]AcZGZ_B>Ume;PKJ2
!i10b 1
Emips_mem
R15
Z46 DPx9 altera_mf 20 altera_mf_components 0 22 ^IX6G>H7:I6bRMgMQQ0UY1
R3
R2
R4
R5
R6
Z47 8C:/Users/rodri/Desktop/mips-multiciclo/mips_mem.vhd
Z48 FC:/Users/rodri/Desktop/mips-multiciclo/mips_mem.vhd
l0
L12
VO@SdERni9?Y^U]HOf7dC:1
R9
31
Z49 !s108 1544448312.248000
Z50 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mips_mem.vhd|
Z51 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mips_mem.vhd|
R13
R14
!s100 07?NJ;z_:YCIC@5R`i1mQ1
!i10b 1
Artl
R46
R3
R2
R4
R5
DEx4 work 8 mips_mem 0 22 O@SdERni9?Y^U]HOf7dC:1
l64
L24
VWQE>nnLAJMT>EnaEBn>OK1
R9
31
R49
R50
R51
R13
R14
!s100 eUmh48WmQK;12HFl6>`lH0
!i10b 1
Pmips_pkg
R2
R4
R5
Z52 w1544447964
R6
Z53 8C:/Users/rodri/Desktop/mips-multiciclo/mips_pkg.vhd
Z54 FC:/Users/rodri/Desktop/mips-multiciclo/mips_pkg.vhd
l0
L6
Vnk=o_aUjz18loo<8n5Hl]2
R9
31
Z55 !s108 1544448310.030000
Z56 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mips_pkg.vhd|
Z57 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mips_pkg.vhd|
R13
R14
!s100 A6^VEPUleMdSiFO[V^2;>1
!i10b 1
Bbody
R3
R2
R4
R5
l0
L315
VjHjkP2zVYhJ7i:?`Bf?Q80
R9
31
R55
R56
R57
R13
R14
nbody
!s100 NhfW`IH2YE911X_2D[N:^0
!i10b 1
Emips_tb
Z58 w1544398915
R2
R3
R4
R5
R6
Z59 8C:/Users/rodri/Desktop/mips-multiciclo/mips_tb.vhd
Z60 FC:/Users/rodri/Desktop/mips-multiciclo/mips_tb.vhd
l0
L8
VzX4oXTnMz67kZ_DPo@k[Q2
!s100 LVBimERZ<2L2HVdam:gf83
R9
31
!i10b 1
Z61 !s108 1544448314.794000
Z62 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mips_tb.vhd|
Z63 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mips_tb.vhd|
R13
R14
Atb
R2
R3
R4
R5
DEx4 work 7 mips_tb 0 22 zX4oXTnMz67kZ_DPo@k[Q2
l29
L11
VR<mMo9eHTPT`_a<>J@eST3
!s100 Mzz[YI8IILH[ZdQGkX^?<3
R9
31
!i10b 1
R61
R62
R63
R13
R14
Emulticiclo
Z64 w1544447772
R2
R3
R4
R5
R6
Z65 8C:/Users/rodri/Desktop/mips-multiciclo/mips_multi.vhd
Z66 FC:/Users/rodri/Desktop/mips-multiciclo/mips_multi.vhd
l0
L8
V3b_IYIL:OQB7<[]Ke<FV;1
R9
31
Z67 !s108 1544448311.974000
Z68 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mips_multi.vhd|
Z69 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mips_multi.vhd|
R13
R14
!s100 @HW6gbG^z9F<]>]`Z=]gn0
!i10b 1
Artl
R2
R3
R4
R5
DEx4 work 10 multiciclo 0 22 3b_IYIL:OQB7<[]Ke<FV;1
l96
L19
V<jGUlaMeaRhnT;gK;i>^o1
R9
31
R67
R68
R69
R13
R14
!s100 DPJl7hPVUPjDO1@CdI8WY1
!i10b 1
Emux_2
R15
R2
R3
R16
Z70 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R4
R5
R6
Z71 8C:/Users/rodri/Desktop/mips-multiciclo/mux_2.vhd
Z72 FC:/Users/rodri/Desktop/mips-multiciclo/mux_2.vhd
l0
L6
Vg0Io]c`bdUN4[=;LL9M6=2
R9
31
Z73 !s108 1544448311.644000
Z74 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mux_2.vhd|
Z75 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mux_2.vhd|
R13
R14
!s100 9ce3kMhhE>?Ya2@7W_38>2
!i10b 1
Artl
R2
R3
R16
R70
R4
R5
DEx4 work 5 mux_2 0 22 g0Io]c`bdUN4[=;LL9M6=2
l16
L15
VeShBG@FzQc0:GjFD]2Z001
R9
31
R73
R74
R75
R13
R14
!s100 E?5jS]Sd5gQzi1UJMfSXE2
!i10b 1
Emux_3
R15
R2
R3
R16
R70
R4
R5
R6
Z76 8C:/Users/rodri/Desktop/mips-multiciclo/mux_3.vhd
Z77 FC:/Users/rodri/Desktop/mips-multiciclo/mux_3.vhd
l0
L6
VNA_IWTgOn=MT0>d7<2TSR0
R9
31
Z78 !s108 1544448311.451000
Z79 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mux_3.vhd|
Z80 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mux_3.vhd|
R13
R14
!s100 ^VM<[HMnZeP=0iQkE`<XE3
!i10b 1
Artl
R2
R3
R16
R70
R4
R5
DEx4 work 5 mux_3 0 22 NA_IWTgOn=MT0>d7<2TSR0
l17
L16
VmO7Tg1be?oD<h`[VW=VbB2
R9
31
R78
R79
R80
R13
R14
!s100 dH=bL6`[B9UP2l47LRzR?2
!i10b 1
Emux_4
R15
R2
R3
R16
R70
R4
R5
R6
Z81 8C:/Users/rodri/Desktop/mips-multiciclo/mux_4.vhd
Z82 FC:/Users/rodri/Desktop/mips-multiciclo/mux_4.vhd
l0
L6
VU^TFaTngo2GPVVYQJhzT12
R9
31
Z83 !s108 1544448310.809000
Z84 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mux_4.vhd|
Z85 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mux_4.vhd|
R13
R14
!s100 2KjE@fFJfU;hkjFm4_@^02
!i10b 1
Artl
R2
R3
R16
R70
R4
R5
DEx4 work 5 mux_4 0 22 U^TFaTngo2GPVVYQJhzT12
l17
L16
VS002UVOF6>F=DLE=l;@Y72
R9
31
R83
R84
R85
R13
R14
!s100 8SPiA@VYl8lQOMS1W[Oka1
!i10b 1
Ereg
R15
R4
R5
R6
Z86 8C:/Users/rodri/Desktop/mips-multiciclo/reg.vhd
Z87 FC:/Users/rodri/Desktop/mips-multiciclo/reg.vhd
l0
L7
V=M[ABcRJOEGR;Bk2YdQ=C3
R9
31
Z88 !s108 1544448309.823000
Z89 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/reg.vhd|
Z90 !s107 C:/Users/rodri/Desktop/mips-multiciclo/reg.vhd|
R13
R14
!s100 VzGUjc>85]Tl_V^;DRB]42
!i10b 1
Artl
R4
R5
DEx4 work 3 reg 0 22 =M[ABcRJOEGR;Bk2YdQ=C3
l25
L21
VGI8ZZ_bzE>hF;BINzY?G>1
R9
31
R88
R89
R90
R13
R14
!s100 m3b>>X::ZgKUNcA2PKKXY1
!i10b 1
Eregbuf
R15
R4
R5
R6
Z91 8C:/Users/rodri/Desktop/mips-multiciclo/regbuf.vhd
Z92 FC:/Users/rodri/Desktop/mips-multiciclo/regbuf.vhd
l0
L7
V<YlF2G;hj=P5B33heZJQR3
R9
31
Z93 !s108 1544448309.470000
Z94 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/regbuf.vhd|
Z95 !s107 C:/Users/rodri/Desktop/mips-multiciclo/regbuf.vhd|
R13
R14
!s100 4C6SegQn=jTK3[3EB`?oA1
!i10b 1
Artl
R4
R5
DEx4 work 6 regbuf 0 22 <YlF2G;hj=P5B33heZJQR3
l20
L19
V><K:O9C;i7<RGfcUOdDdW1
R9
31
R93
R94
R95
R13
R14
!s100 dU0zZFiXlE=gIaOd@PWTE1
!i10b 1
Eulamips
R15
R3
R2
R4
R5
R6
Z96 8C:/Users/rodri/Desktop/mips-multiciclo/ulamips.vhd
Z97 FC:/Users/rodri/Desktop/mips-multiciclo/ulamips.vhd
l0
L6
VzoaDkdk7>JLIQh>98S8oV1
R9
31
Z98 !s108 1544448310.501000
Z99 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/ulamips.vhd|
Z100 !s107 C:/Users/rodri/Desktop/mips-multiciclo/ulamips.vhd|
R13
R14
!s100 Mg@[lNXnTbYd=b>5XT0[[1
!i10b 1
Abehavioral
R3
R2
R4
R5
DEx4 work 7 ulamips 0 22 zoaDkdk7>JLIQh>98S8oV1
l24
L19
V2Nojj4<BOTm<XA<gKI^]Q0
R9
31
R98
R99
R100
R13
R14
!s100 5iLkPz<][NVYgo=]YQezc0
!i10b 1
