m255
K3
13
cModel Technology
Z0 dC:\Users\rodri\Desktop\mips-multiciclo\simulation\modelsim
Ealu_ctr
Z1 w1544294934
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 work 8 mips_pkg 0 22 G3P5LlE]G8UN2GdESUSl=3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\rodri\Desktop\mips-multiciclo\simulation\modelsim
Z7 8C:/Users/rodri/Desktop/mips-multiciclo/alu_ctr.vhd
Z8 FC:/Users/rodri/Desktop/mips-multiciclo/alu_ctr.vhd
l0
L8
VYCB6mXA:>[Md82iQ_QYS02
Z9 OV;C;10.1b;51
31
Z10 !s108 1544401902.239000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/alu_ctr.vhd|
Z12 !s107 C:/Users/rodri/Desktop/mips-multiciclo/alu_ctr.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 [U`nCZFON0feeBlo7i[NK0
!i10b 1
Abehav
R2
R3
R4
R5
DEx4 work 7 alu_ctr 0 22 YCB6mXA:>[Md82iQ_QYS02
l19
L17
Vd<@KG@X3M_QQ46H9^dgzk3
R9
31
R10
R11
R12
R13
R14
!s100 2AYJ=@UIh1FdF7MKEDi270
!i10b 1
Ebreg
R1
R2
R3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R4
R5
R6
Z17 8C:/Users/rodri/Desktop/mips-multiciclo/breg.vhd
Z18 FC:/Users/rodri/Desktop/mips-multiciclo/breg.vhd
l0
L10
V@8`bB?R9g4L5C@Ug6HJ?73
R9
31
Z19 !s108 1544401901.873000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/breg.vhd|
Z21 !s107 C:/Users/rodri/Desktop/mips-multiciclo/breg.vhd|
R13
R14
!s100 N=AK66V?fY4g4I?5egBI`3
!i10b 1
Artl
R2
R3
R15
R16
R4
R5
DEx4 work 4 breg 0 22 @8`bB?R9g4L5C@Ug6HJ?73
l32
L28
Vm[Yj[aQHEQhbgT]EYoo]?1
R9
31
R19
R20
R21
R13
R14
!s100 NWo]LTD1ZnJ4L;2Ij^7[32
!i10b 1
Eextsgn
R1
R2
R3
R4
R5
R6
Z22 8C:/Users/rodri/Desktop/mips-multiciclo/extsgn.vhd
Z23 FC:/Users/rodri/Desktop/mips-multiciclo/extsgn.vhd
l0
L6
V1_30]<W[89M5bF?h[]^<30
R9
31
Z24 !s108 1544401901.479000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/extsgn.vhd|
Z26 !s107 C:/Users/rodri/Desktop/mips-multiciclo/extsgn.vhd|
R13
R14
!s100 lSdlYLoe<L?<7AnFBaMT=3
!i10b 1
Awires
R2
R3
R4
R5
DEx4 work 6 extsgn 0 22 1_30]<W[89M5bF?h[]^<30
l19
L17
VM32Z0P75^bg;6H>9D@UIe2
R9
31
R24
R25
R26
R13
R14
!s100 ]GZ8`Y=Tn=j7nBNC;c5_j0
!i10b 1
Emips_control
Z27 w1544390822
R2
R3
R4
R5
R6
Z28 8C:/Users/rodri/Desktop/mips-multiciclo/mips_control.vhd
Z29 FC:/Users/rodri/Desktop/mips-multiciclo/mips_control.vhd
l0
L5
VEUfU>9]WHj6WG>2Ie^HY:3
R9
31
Z30 !s108 1544401901.067000
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mips_control.vhd|
Z32 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mips_control.vhd|
R13
R14
!s100 GaQ[7:CTi:2MDK7O3li4o0
!i10b 1
Acontrol_op
R2
R3
R4
R5
DEx4 work 12 mips_control 0 22 EUfU>9]WHj6WG>2Ie^HY:3
l44
L28
VI=D2m<Z4hW04ga6kkJ_@V0
R9
31
R30
R31
R32
R13
R14
!s100 EP=D?Ic:;Oj6GD]=WmKSb0
!i10b 1
Emips_mem
R1
Z33 DPx9 altera_mf 20 altera_mf_components 0 22 ^IX6G>H7:I6bRMgMQQ0UY1
R3
R2
R4
R5
R6
Z34 8C:/Users/rodri/Desktop/mips-multiciclo/mips_mem.vhd
Z35 FC:/Users/rodri/Desktop/mips-multiciclo/mips_mem.vhd
l0
L12
VO@SdERni9?Y^U]HOf7dC:1
R9
31
Z36 !s108 1544401900.847000
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mips_mem.vhd|
Z38 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mips_mem.vhd|
R13
R14
!s100 07?NJ;z_:YCIC@5R`i1mQ1
!i10b 1
Artl
R33
R3
R2
R4
R5
DEx4 work 8 mips_mem 0 22 O@SdERni9?Y^U]HOf7dC:1
l64
L24
VWQE>nnLAJMT>EnaEBn>OK1
R9
31
R36
R37
R38
R13
R14
!s100 eUmh48WmQK;12HFl6>`lH0
!i10b 1
Pmips_pkg
R2
R4
R5
Z39 w1544390955
R6
Z40 8C:/Users/rodri/Desktop/mips-multiciclo/mips_pkg.vhd
Z41 FC:/Users/rodri/Desktop/mips-multiciclo/mips_pkg.vhd
l0
L6
VG3P5LlE]G8UN2GdESUSl=3
R9
31
Z42 !s108 1544401898.478000
Z43 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mips_pkg.vhd|
Z44 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mips_pkg.vhd|
R13
R14
!s100 n8`U?HI46HeVdDFeki:B<1
!i10b 1
Bbody
R3
R2
R4
R5
l0
L283
VjHjkP2zVYhJ7i:?`Bf?Q80
R9
31
R42
R43
R44
R13
R14
nbody
!s100 2IF@O=<1XWKbJ_fE[>2:m2
!i10b 1
Emips_tb
Z45 w1544398915
R2
R3
R4
R5
R6
Z46 8C:/Users/rodri/Desktop/mips-multiciclo/mips_tb.vhd
Z47 FC:/Users/rodri/Desktop/mips-multiciclo/mips_tb.vhd
l0
L8
VzX4oXTnMz67kZ_DPo@k[Q2
!s100 LVBimERZ<2L2HVdam:gf83
R9
31
!i10b 1
Z48 !s108 1544401902.568000
Z49 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mips_tb.vhd|
Z50 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mips_tb.vhd|
R13
R14
Atb
R2
R3
R4
R5
DEx4 work 7 mips_tb 0 22 zX4oXTnMz67kZ_DPo@k[Q2
l29
L11
VR<mMo9eHTPT`_a<>J@eST3
!s100 Mzz[YI8IILH[ZdQGkX^?<3
R9
31
!i10b 1
R48
R49
R50
R13
R14
Emulticiclo
Z51 w1544371753
R2
R3
R4
R5
R6
Z52 8C:/Users/rodri/Desktop/mips-multiciclo/mips_multi.vhd
Z53 FC:/Users/rodri/Desktop/mips-multiciclo/mips_multi.vhd
l0
L8
V3b_IYIL:OQB7<[]Ke<FV;1
R9
31
Z54 !s108 1544401900.454000
Z55 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mips_multi.vhd|
Z56 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mips_multi.vhd|
R13
R14
!s100 @HW6gbG^z9F<]>]`Z=]gn0
!i10b 1
Artl
R2
R3
R4
R5
DEx4 work 10 multiciclo 0 22 3b_IYIL:OQB7<[]Ke<FV;1
l90
L19
VB8JUY8m:kkC28Y11LIUoE0
R9
31
R54
R55
R56
R13
R14
!s100 >`]=3<]97m0DzVYf7Y8LU1
!i10b 1
Emux_2
R1
R2
R3
R15
Z57 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R4
R5
R6
Z58 8C:/Users/rodri/Desktop/mips-multiciclo/mux_2.vhd
Z59 FC:/Users/rodri/Desktop/mips-multiciclo/mux_2.vhd
l0
L6
Vg0Io]c`bdUN4[=;LL9M6=2
R9
31
Z60 !s108 1544401899.730000
Z61 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mux_2.vhd|
Z62 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mux_2.vhd|
R13
R14
!s100 9ce3kMhhE>?Ya2@7W_38>2
!i10b 1
Artl
R2
R3
R15
R57
R4
R5
DEx4 work 5 mux_2 0 22 g0Io]c`bdUN4[=;LL9M6=2
l16
L15
VeShBG@FzQc0:GjFD]2Z001
R9
31
R60
R61
R62
R13
R14
!s100 E?5jS]Sd5gQzi1UJMfSXE2
!i10b 1
Emux_3
R1
R2
R3
R15
R57
R4
R5
R6
Z63 8C:/Users/rodri/Desktop/mips-multiciclo/mux_3.vhd
Z64 FC:/Users/rodri/Desktop/mips-multiciclo/mux_3.vhd
l0
L6
VNA_IWTgOn=MT0>d7<2TSR0
R9
31
Z65 !s108 1544401899.489000
Z66 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mux_3.vhd|
Z67 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mux_3.vhd|
R13
R14
!s100 ^VM<[HMnZeP=0iQkE`<XE3
!i10b 1
Artl
R2
R3
R15
R57
R4
R5
DEx4 work 5 mux_3 0 22 NA_IWTgOn=MT0>d7<2TSR0
l17
L16
VmO7Tg1be?oD<h`[VW=VbB2
R9
31
R65
R66
R67
R13
R14
!s100 dH=bL6`[B9UP2l47LRzR?2
!i10b 1
Emux_4
R1
R2
R3
R15
R57
R4
R5
R6
Z68 8C:/Users/rodri/Desktop/mips-multiciclo/mux_4.vhd
Z69 FC:/Users/rodri/Desktop/mips-multiciclo/mux_4.vhd
l0
L6
VU^TFaTngo2GPVVYQJhzT12
R9
31
Z70 !s108 1544401899.236000
Z71 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mux_4.vhd|
Z72 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mux_4.vhd|
R13
R14
!s100 2KjE@fFJfU;hkjFm4_@^02
!i10b 1
Artl
R2
R3
R15
R57
R4
R5
DEx4 work 5 mux_4 0 22 U^TFaTngo2GPVVYQJhzT12
l17
L16
VS002UVOF6>F=DLE=l;@Y72
R9
31
R70
R71
R72
R13
R14
!s100 8SPiA@VYl8lQOMS1W[Oka1
!i10b 1
Ereg
R1
R4
R5
R6
Z73 8C:/Users/rodri/Desktop/mips-multiciclo/reg.vhd
Z74 FC:/Users/rodri/Desktop/mips-multiciclo/reg.vhd
l0
L7
V=M[ABcRJOEGR;Bk2YdQ=C3
R9
31
Z75 !s108 1544401898.199000
Z76 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/reg.vhd|
Z77 !s107 C:/Users/rodri/Desktop/mips-multiciclo/reg.vhd|
R13
R14
!s100 VzGUjc>85]Tl_V^;DRB]42
!i10b 1
Artl
R4
R5
DEx4 work 3 reg 0 22 =M[ABcRJOEGR;Bk2YdQ=C3
l25
L21
VGI8ZZ_bzE>hF;BINzY?G>1
R9
31
R75
R76
R77
R13
R14
!s100 m3b>>X::ZgKUNcA2PKKXY1
!i10b 1
Eregbuf
R1
R4
R5
R6
Z78 8C:/Users/rodri/Desktop/mips-multiciclo/regbuf.vhd
Z79 FC:/Users/rodri/Desktop/mips-multiciclo/regbuf.vhd
l0
L7
V<YlF2G;hj=P5B33heZJQR3
R9
31
Z80 !s108 1544401897.939000
Z81 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/regbuf.vhd|
Z82 !s107 C:/Users/rodri/Desktop/mips-multiciclo/regbuf.vhd|
R13
R14
!s100 4C6SegQn=jTK3[3EB`?oA1
!i10b 1
Artl
R4
R5
DEx4 work 6 regbuf 0 22 <YlF2G;hj=P5B33heZJQR3
l20
L19
V><K:O9C;i7<RGfcUOdDdW1
R9
31
R80
R81
R82
R13
R14
!s100 dU0zZFiXlE=gIaOd@PWTE1
!i10b 1
Eulamips
R1
R3
R2
R4
R5
R6
Z83 8C:/Users/rodri/Desktop/mips-multiciclo/ulamips.vhd
Z84 FC:/Users/rodri/Desktop/mips-multiciclo/ulamips.vhd
l0
L6
VzoaDkdk7>JLIQh>98S8oV1
R9
31
Z85 !s108 1544401898.945000
Z86 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/ulamips.vhd|
Z87 !s107 C:/Users/rodri/Desktop/mips-multiciclo/ulamips.vhd|
R13
R14
!s100 Mg@[lNXnTbYd=b>5XT0[[1
!i10b 1
Abehavioral
R3
R2
R4
R5
DEx4 work 7 ulamips 0 22 zoaDkdk7>JLIQh>98S8oV1
l24
L19
V2Nojj4<BOTm<XA<gKI^]Q0
R9
31
R85
R86
R87
R13
R14
!s100 5iLkPz<][NVYgo=]YQezc0
!i10b 1
