m255
K3
13
cModel Technology
Z0 dC:\Users\rodri\Desktop\mips-multiciclo\simulation\modelsim
Ealu_ctr
Z1 w1544548891
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx4 work 8 mips_pkg 0 22 c=[fbiI@N[3omD4][TXE32
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dC:\Users\rodri\Desktop\mips-multiciclo\simulation\modelsim
Z9 8C:/Users/rodri/Desktop/mips-multiciclo/alu_ctr.vhd
Z10 FC:/Users/rodri/Desktop/mips-multiciclo/alu_ctr.vhd
l0
L8
V^eaEI@QYCCX4IQ=7z2Y??2
Z11 OV;C;10.1b;51
31
Z12 !s108 1544558125.319000
Z13 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/alu_ctr.vhd|
Z14 !s107 C:/Users/rodri/Desktop/mips-multiciclo/alu_ctr.vhd|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 JoMnoIb=YEX6o2zBk2LRP2
!i10b 1
Abehav
R2
R3
R4
R5
R6
R7
DEx4 work 7 alu_ctr 0 22 ^eaEI@QYCCX4IQ=7z2Y??2
l20
L18
VVKXP9g87KNK<mM]IFd5Oe1
R11
31
R12
R13
R14
R15
R16
!s100 QQLDM=Heihz4N8BZJdBh72
!i10b 1
Ebreg
Z17 w1544555165
R4
R5
R2
R3
R6
R7
R8
Z18 8C:/Users/rodri/Desktop/mips-multiciclo/breg.vhd
Z19 FC:/Users/rodri/Desktop/mips-multiciclo/breg.vhd
l0
L10
V@8`bB?R9g4L5C@Ug6HJ?73
R11
31
Z20 !s108 1544558125.030000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/breg.vhd|
Z22 !s107 C:/Users/rodri/Desktop/mips-multiciclo/breg.vhd|
R15
R16
!s100 N=AK66V?fY4g4I?5egBI`3
!i10b 1
Artl
R4
R5
R2
R3
R6
R7
DEx4 work 4 breg 0 22 @8`bB?R9g4L5C@Ug6HJ?73
l32
L28
Vm[Yj[aQHEQhbgT]EYoo]?1
R11
31
R20
R21
R22
R15
R16
!s100 NWo]LTD1ZnJ4L;2Ij^7[32
!i10b 1
Ebyte_select
Z23 w1544540032
R2
R3
R4
R5
R6
R7
R8
Z24 8C:/Users/rodri/Desktop/mips-multiciclo/byte_select.vhd
Z25 FC:/Users/rodri/Desktop/mips-multiciclo/byte_select.vhd
l0
L5
VnCaWczdP;W@CG?SSK1n5]2
R11
31
Z26 !s108 1544558126.349000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/byte_select.vhd|
Z28 !s107 C:/Users/rodri/Desktop/mips-multiciclo/byte_select.vhd|
R15
R16
!s100 Ibi109U8Y[CLdWA@7n`i93
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 11 byte_select 0 22 nCaWczdP;W@CG?SSK1n5]2
l20
L17
Vz`fLV5c<o6fSK=cXhM^3l0
R11
31
R26
R27
R28
R15
R16
!s100 2hgaagI7;NILIff2FHS>T2
!i10b 1
Edecoder2_4
Z29 w1544557543
R6
R7
R8
Z30 8C:/Users/rodri/Desktop/mips-multiciclo/decoder2_4.vhd
Z31 FC:/Users/rodri/Desktop/mips-multiciclo/decoder2_4.vhd
l0
L30
VKCAUIM`^I8?<N`z7i]l5Q0
R11
31
Z32 !s108 1544558122.277000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/decoder2_4.vhd|
Z34 !s107 C:/Users/rodri/Desktop/mips-multiciclo/decoder2_4.vhd|
R15
R16
!s100 lM1GdB3AMCYkMU;5IEimi3
!i10b 1
Abehavioral
R6
R7
DEx4 work 10 decoder2_4 0 22 KCAUIM`^I8?<N`z7i]l5Q0
l39
L37
VYzzTZzfBK0::iaz_[ZMYF3
R11
31
R32
R33
R34
R15
R16
!s100 F4fDil@3g;YTEjLY`6OGa2
!i10b 1
Eextsgn
Z35 w1544294934
R2
R3
R4
R5
R6
R7
R8
Z36 8C:/Users/rodri/Desktop/mips-multiciclo/extsgn.vhd
Z37 FC:/Users/rodri/Desktop/mips-multiciclo/extsgn.vhd
l0
L6
V1_30]<W[89M5bF?h[]^<30
R11
31
Z38 !s108 1544558124.631000
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/extsgn.vhd|
Z40 !s107 C:/Users/rodri/Desktop/mips-multiciclo/extsgn.vhd|
R15
R16
!s100 lSdlYLoe<L?<7AnFBaMT=3
!i10b 1
Awires
R2
R3
R4
R5
R6
R7
DEx4 work 6 extsgn 0 22 1_30]<W[89M5bF?h[]^<30
l19
L17
VM32Z0P75^bg;6H>9D@UIe2
R11
31
R38
R39
R40
R15
R16
!s100 ]GZ8`Y=Tn=j7nBNC;c5_j0
!i10b 1
Eextshamt
Z41 w1544404008
R2
R3
R4
R5
R6
R7
R8
Z42 8C:/Users/rodri/Desktop/mips-multiciclo/extshamt.vhd
Z43 FC:/Users/rodri/Desktop/mips-multiciclo/extshamt.vhd
l0
L6
V=3BG`R97]F?EEd0m70L002
R11
31
Z44 !s108 1544558125.930000
Z45 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/extshamt.vhd|
Z46 !s107 C:/Users/rodri/Desktop/mips-multiciclo/extshamt.vhd|
R15
R16
!s100 iV@Z4_Sz50mDMTE1O8mD>0
!i10b 1
Awires
R2
R3
R4
R5
R6
R7
DEx4 work 8 extshamt 0 22 =3BG`R97]F?EEd0m70L002
l19
L17
V9IA_oIOPZHO6h==5W@Eh>3
R11
31
R44
R45
R46
R15
R16
!s100 WRO5o_XHlCHD79RKYmAHK3
!i10b 1
Eextusgn
Z47 w1544402686
R2
R3
R4
R5
R6
R7
R8
Z48 8C:/Users/rodri/Desktop/mips-multiciclo/extusgn.vhd
Z49 FC:/Users/rodri/Desktop/mips-multiciclo/extusgn.vhd
l0
L6
Vk`0=5^O7H?zAL7ZXIZeHV0
R11
31
Z50 !s108 1544558125.670000
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/extusgn.vhd|
Z52 !s107 C:/Users/rodri/Desktop/mips-multiciclo/extusgn.vhd|
R15
R16
!s100 5eW6MaG<m:];?oZ@zHjl83
!i10b 1
Awires
R2
R3
R4
R5
R6
R7
DEx4 work 7 extusgn 0 22 k`0=5^O7H?zAL7ZXIZeHV0
l19
L17
VdU>^z]MhD1DAUKl]mC[XR3
R11
31
R50
R51
R52
R15
R16
!s100 ekVH>oihmaP[:`7IUZfnY3
!i10b 1
Ehalf_word_select
Z53 w1544540063
R2
R3
R4
R5
R6
R7
R8
Z54 8C:/Users/rodri/Desktop/mips-multiciclo/half_word_select.vhd
Z55 FC:/Users/rodri/Desktop/mips-multiciclo/half_word_select.vhd
l0
L27
V>f?]0diBQ1V1BeZ<_8[J;2
R11
31
Z56 !s108 1544558126.794000
Z57 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/half_word_select.vhd|
Z58 !s107 C:/Users/rodri/Desktop/mips-multiciclo/half_word_select.vhd|
R15
R16
!s100 WHa6aVBDm]Ya7h`>H`[UC0
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 16 half_word_select 0 22 >f?]0diBQ1V1BeZ<_8[J;2
l42
L39
VGCKQ8aC4RAT92nYPIk2dm2
R11
31
R56
R57
R58
R15
R16
!s100 >:lmOGFjXS0VHaKk6hFTg3
!i10b 1
Emips_control
Z59 w1544554884
R2
R3
R4
R5
R6
R7
R8
Z60 8C:/Users/rodri/Desktop/mips-multiciclo/mips_control.vhd
Z61 FC:/Users/rodri/Desktop/mips-multiciclo/mips_control.vhd
l0
L5
VdbWKz[Tmn0TjQA:O]R:nO3
R11
31
Z62 !s108 1544558124.352000
Z63 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mips_control.vhd|
Z64 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mips_control.vhd|
R15
R16
!s100 gQ]f5dRYa1hRSloedmbIF0
!i10b 1
Acontrol_op
R2
R3
R4
R5
R6
R7
DEx4 work 12 mips_control 0 22 dbWKz[Tmn0TjQA:O]R:nO3
l54
L38
V1IkGzQDW1<][=zQeJ_a0n0
R11
31
R62
R63
R64
R15
R16
!s100 eo@A3<>n1oP29Gk7=z0mk2
!i10b 1
Pmips_pkg
R2
R3
R4
R6
R7
Z65 w1544557570
R8
Z66 8C:/Users/rodri/Desktop/mips-multiciclo/mips_pkg.vhd
Z67 FC:/Users/rodri/Desktop/mips-multiciclo/mips_pkg.vhd
l0
L8
Vc=[fbiI@N[3omD4][TXE32
R11
31
Z68 !s108 1544558120.988000
Z69 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mips_pkg.vhd|
Z70 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mips_pkg.vhd|
R15
R16
!s100 CgzU_LaYfld>a:U3M3m3e1
!i10b 1
Bbody
R5
R2
R3
R4
R6
R7
l0
L419
VjHjkP2zVYhJ7i:?`Bf?Q80
R11
31
R68
R69
R70
R15
R16
nbody
!s100 d:ig8Mk>=XHfQ5i<T_6QA1
!i10b 1
Emips_ram
Z71 w1544556409
R6
R7
R8
Z72 8C:/Users/rodri/Desktop/mips-multiciclo/mips_ram.vhd
Z73 FC:/Users/rodri/Desktop/mips-multiciclo/mips_ram.vhd
l0
L42
V6mWBlH`Q0]]QbSJPdUZZV2
R11
31
Z74 !s108 1544558122.021000
Z75 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mips_ram.vhd|
Z76 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mips_ram.vhd|
R15
R16
!s100 V2Y=3zlCkGf<>iBSH^AFK1
!i10b 1
Asyn
R6
R7
DEx4 work 8 mips_ram 0 22 6mWBlH`Q0]]QbSJPdUZZV2
l89
L55
VDC1Y]5h^LZUz97MOi5JK?0
R11
31
R74
R75
R76
R15
R16
!s100 nFYhJ7fXEL@BEEz^]]oeT1
!i10b 1
Emips_tb
Z77 w1544542508
R2
R3
R4
R5
R6
R7
R8
Z78 8C:/Users/rodri/Desktop/mips-multiciclo/mips_tb.vhd
Z79 FC:/Users/rodri/Desktop/mips-multiciclo/mips_tb.vhd
l0
L8
VzX4oXTnMz67kZ_DPo@k[Q2
!s100 LVBimERZ<2L2HVdam:gf83
R11
31
!i10b 1
Z80 !s108 1544558128.220000
Z81 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mips_tb.vhd|
Z82 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mips_tb.vhd|
R15
R16
Atb
R2
R3
R4
R5
R6
R7
DEx4 work 7 mips_tb 0 22 zX4oXTnMz67kZ_DPo@k[Q2
l29
L11
V?Z_[Dck2^EBNWimLkiSoI1
!s100 d=]Y=kY@>m4RbJd7L^J`T1
R11
31
!i10b 1
R80
R81
R82
R15
R16
Emulticiclo
Z83 w1544558069
R2
R3
R4
R5
R6
R7
R8
Z84 8C:/Users/rodri/Desktop/mips-multiciclo/mips_multi.vhd
Z85 FC:/Users/rodri/Desktop/mips-multiciclo/mips_multi.vhd
l0
L9
VLz[I4IA9n<HBaCm@]5dO]3
R11
31
Z86 !s108 1544558123.727000
Z87 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mips_multi.vhd|
Z88 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mips_multi.vhd|
R15
R16
!s100 4n_LRcGFT@nkf35441@aL1
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 10 multiciclo 0 22 Lz[I4IA9n<HBaCm@]5dO]3
l126
L20
VQEgR1cTk72>h;dQ_a:V?R3
R11
31
R86
R87
R88
R15
R16
!s100 I?`hZzmEo26RL088XhWUH2
!i10b 1
Emux2_8bits
Z89 w1544488971
R3
R4
R5
R2
Z90 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R6
R7
R8
Z91 8C:/Users/rodri/Desktop/mips-multiciclo/mux2_8bits.vhd
Z92 FC:/Users/rodri/Desktop/mips-multiciclo/mux2_8bits.vhd
l0
L6
V8P9<4Dm15Gn1j6ID6z4ef2
R11
31
Z93 !s108 1544558127.979000
Z94 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mux2_8bits.vhd|
Z95 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mux2_8bits.vhd|
R15
R16
!s100 bGKd@Z13hKG<fiMIRfB5o2
!i10b 1
Artl
R3
R4
R5
R2
R90
R6
R7
DEx4 work 10 mux2_8bits 0 22 8P9<4Dm15Gn1j6ID6z4ef2
l16
L15
V12eo2B?0OjlgD:Pn4idN@3
R11
31
R93
R94
R95
R15
R16
!s100 M_cn8COTAzno6eDgMK_[51
!i10b 1
Emux_16_load
Z96 w1544526836
R3
R4
R5
R2
R90
R6
R7
R8
Z97 8C:/Users/rodri/Desktop/mips-multiciclo/mux_16_load.vhd
Z98 FC:/Users/rodri/Desktop/mips-multiciclo/mux_16_load.vhd
l0
L6
VCRDh[W`oAenfM<eNLZiVA1
R11
31
Z99 !s108 1544558127.448000
Z100 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mux_16_load.vhd|
Z101 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mux_16_load.vhd|
R15
R16
!s100 `iSUiFCzDZ:mYXjEC_k_N0
!i10b 1
Artl
R3
R4
R5
R2
R90
R6
R7
DEx4 work 11 mux_16_load 0 22 CRDh[W`oAenfM<eNLZiVA1
l17
L16
V<11fXPncaGP==EEOEG;ik1
R11
31
R99
R100
R101
R15
R16
!s100 I;b3SRTio=obcNVb_gLbz0
!i10b 1
Emux_2
R35
R3
R4
R5
R2
R90
R6
R7
R8
Z102 8C:/Users/rodri/Desktop/mips-multiciclo/mux_2.vhd
Z103 FC:/Users/rodri/Desktop/mips-multiciclo/mux_2.vhd
l0
L6
Vg0Io]c`bdUN4[=;LL9M6=2
R11
31
Z104 !s108 1544558123.464000
Z105 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mux_2.vhd|
Z106 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mux_2.vhd|
R15
R16
!s100 9ce3kMhhE>?Ya2@7W_38>2
!i10b 1
Artl
R3
R4
R5
R2
R90
R6
R7
DEx4 work 5 mux_2 0 22 g0Io]c`bdUN4[=;LL9M6=2
l16
L15
VeShBG@FzQc0:GjFD]2Z001
R11
31
R104
R105
R106
R15
R16
!s100 E?5jS]Sd5gQzi1UJMfSXE2
!i10b 1
Emux_3
R35
R3
R4
R5
R2
R90
R6
R7
R8
Z107 8C:/Users/rodri/Desktop/mips-multiciclo/mux_3.vhd
Z108 FC:/Users/rodri/Desktop/mips-multiciclo/mux_3.vhd
l0
L6
VNA_IWTgOn=MT0>d7<2TSR0
R11
31
Z109 !s108 1544558123.227000
Z110 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mux_3.vhd|
Z111 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mux_3.vhd|
R15
R16
!s100 ^VM<[HMnZeP=0iQkE`<XE3
!i10b 1
Artl
R3
R4
R5
R2
R90
R6
R7
DEx4 work 5 mux_3 0 22 NA_IWTgOn=MT0>d7<2TSR0
l17
L16
VmO7Tg1be?oD<h`[VW=VbB2
R11
31
R109
R110
R111
R15
R16
!s100 dH=bL6`[B9UP2l47LRzR?2
!i10b 1
Emux_32
Z112 w1544471957
R3
R4
R5
R2
R90
R6
R7
R8
Z113 8C:/Users/rodri/Desktop/mips-multiciclo/mux_32.vhd
Z114 FC:/Users/rodri/Desktop/mips-multiciclo/mux_32.vhd
l0
L6
VS=JX4eZo5A5=lVFULzoT51
R11
31
Z115 !s108 1544558127.714000
Z116 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mux_32.vhd|
Z117 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mux_32.vhd|
R15
R16
!s100 KZ`3QbSIXX0jN?;G^S@9a2
!i10b 1
Artl
R3
R4
R5
R2
R90
R6
R7
DEx4 work 6 mux_32 0 22 S=JX4eZo5A5=lVFULzoT51
l17
L16
V`R]Si6B_AU2G3]o85gFzI0
R11
31
R115
R116
R117
R15
R16
!s100 2AONUCU^<=RHflc<T=nmE2
!i10b 1
Emux_4
R35
R3
R4
R5
R2
R90
R6
R7
R8
Z118 8C:/Users/rodri/Desktop/mips-multiciclo/mux_4.vhd
Z119 FC:/Users/rodri/Desktop/mips-multiciclo/mux_4.vhd
l0
L6
VU^TFaTngo2GPVVYQJhzT12
R11
31
Z120 !s108 1544558122.771000
Z121 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mux_4.vhd|
Z122 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mux_4.vhd|
R15
R16
!s100 2KjE@fFJfU;hkjFm4_@^02
!i10b 1
Artl
R3
R4
R5
R2
R90
R6
R7
DEx4 work 5 mux_4 0 22 U^TFaTngo2GPVVYQJhzT12
l17
L16
VS002UVOF6>F=DLE=l;@Y72
R11
31
R120
R121
R122
R15
R16
!s100 8SPiA@VYl8lQOMS1W[Oka1
!i10b 1
Emux_8_load
Z123 w1544471911
R3
R4
R5
R2
R90
R6
R7
R8
Z124 8C:/Users/rodri/Desktop/mips-multiciclo/mux_8_load.vhd
Z125 FC:/Users/rodri/Desktop/mips-multiciclo/mux_8_load.vhd
l0
L6
VGmEK>L^Bd7a0E]V:X]nMb1
R11
31
Z126 !s108 1544558127.204000
Z127 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/mux_8_load.vhd|
Z128 !s107 C:/Users/rodri/Desktop/mips-multiciclo/mux_8_load.vhd|
R15
R16
!s100 >mS][g:TVW1=0hOoFhzMf0
!i10b 1
Artl
R3
R4
R5
R2
R90
R6
R7
DEx4 work 10 mux_8_load 0 22 GmEK>L^Bd7a0E]V:X]nMb1
l17
L16
V:J><]dNkNFNRHmeeiVMg>3
R11
31
R126
R127
R128
R15
R16
!s100 WH`zK_m[7D;oWE8ez1`d[3
!i10b 1
Ereg
R35
R6
R7
R8
Z129 8C:/Users/rodri/Desktop/mips-multiciclo/reg.vhd
Z130 FC:/Users/rodri/Desktop/mips-multiciclo/reg.vhd
l0
L7
V=M[ABcRJOEGR;Bk2YdQ=C3
R11
31
Z131 !s108 1544558120.683000
Z132 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/reg.vhd|
Z133 !s107 C:/Users/rodri/Desktop/mips-multiciclo/reg.vhd|
R15
R16
!s100 VzGUjc>85]Tl_V^;DRB]42
!i10b 1
Artl
R6
R7
DEx4 work 3 reg 0 22 =M[ABcRJOEGR;Bk2YdQ=C3
l25
L21
VGI8ZZ_bzE>hF;BINzY?G>1
R11
31
R131
R132
R133
R15
R16
!s100 m3b>>X::ZgKUNcA2PKKXY1
!i10b 1
Eregbuf
R35
R6
R7
R8
Z134 8C:/Users/rodri/Desktop/mips-multiciclo/regbuf.vhd
Z135 FC:/Users/rodri/Desktop/mips-multiciclo/regbuf.vhd
l0
L7
V<YlF2G;hj=P5B33heZJQR3
R11
31
Z136 !s108 1544558120.396000
Z137 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/regbuf.vhd|
Z138 !s107 C:/Users/rodri/Desktop/mips-multiciclo/regbuf.vhd|
R15
R16
!s100 4C6SegQn=jTK3[3EB`?oA1
!i10b 1
Artl
R6
R7
DEx4 work 6 regbuf 0 22 <YlF2G;hj=P5B33heZJQR3
l20
L19
V><K:O9C;i7<RGfcUOdDdW1
R11
31
R136
R137
R138
R15
R16
!s100 dU0zZFiXlE=gIaOd@PWTE1
!i10b 1
Eresize32_16
Z139 w1544488283
R4
R6
R7
R8
Z140 8C:/Users/rodri/Desktop/mips-multiciclo/resize32_16.vhd
Z141 FC:/Users/rodri/Desktop/mips-multiciclo/resize32_16.vhd
l0
L6
VVMoLlmzHF>_NAYe9eCRlP0
R11
31
Z142 !s108 1544558121.746000
Z143 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/resize32_16.vhd|
Z144 !s107 C:/Users/rodri/Desktop/mips-multiciclo/resize32_16.vhd|
R15
R16
!s100 nzRQiSeM:j4LcBoF6Qd;:1
!i10b 1
Artl
R4
R6
R7
DEx4 work 11 resize32_16 0 22 VMoLlmzHF>_NAYe9eCRlP0
l19
L18
VQY?4[>@P2<bmQ0][I:om`0
R11
31
R142
R143
R144
R15
R16
!s100 zbV0i=0mOJVJG@>HjRF<^1
!i10b 1
Eresize32_8
Z145 w1544488284
R4
R6
R7
R8
Z146 8C:/Users/rodri/Desktop/mips-multiciclo/resize32_8.vhd
Z147 FC:/Users/rodri/Desktop/mips-multiciclo/resize32_8.vhd
l0
L6
V;k75aaMzfa@@lK<KA0XU93
R11
31
Z148 !s108 1544558121.413000
Z149 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/resize32_8.vhd|
Z150 !s107 C:/Users/rodri/Desktop/mips-multiciclo/resize32_8.vhd|
R15
R16
!s100 5oJzagizg_h?0U18ioZAh1
!i10b 1
Artl
R4
R6
R7
DEx4 work 10 resize32_8 0 22 ;k75aaMzfa@@lK<KA0XU93
l19
L18
VMTEHP6L8<i`3=m?d]`VF51
R11
31
R148
R149
R150
R15
R16
!s100 B_I0d>Sh:LWKl@dXkNKGX3
!i10b 1
Eulamips
R35
R2
R3
R5
R4
R6
R7
R8
Z151 8C:/Users/rodri/Desktop/mips-multiciclo/ulamips.vhd
Z152 FC:/Users/rodri/Desktop/mips-multiciclo/ulamips.vhd
l0
L6
VzoaDkdk7>JLIQh>98S8oV1
R11
31
Z153 !s108 1544558122.541000
Z154 !s90 -reportprogress|300|-93|-work|work|C:/Users/rodri/Desktop/mips-multiciclo/ulamips.vhd|
Z155 !s107 C:/Users/rodri/Desktop/mips-multiciclo/ulamips.vhd|
R15
R16
!s100 Mg@[lNXnTbYd=b>5XT0[[1
!i10b 1
Abehavioral
R2
R3
R5
R4
R6
R7
DEx4 work 7 ulamips 0 22 zoaDkdk7>JLIQh>98S8oV1
l24
L19
V2Nojj4<BOTm<XA<gKI^]Q0
R11
31
R153
R154
R155
R15
R16
!s100 5iLkPz<][NVYgo=]YQezc0
!i10b 1
