m255
K3
13
cModel Technology
Z0 d\\vmware-host\Shared Folders\shared\projFinal\mips-multiciclo\simulation\modelsim
Ealu_ctr
Z1 w1544647361
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx4 work 8 mips_pkg 0 22 c=[fbiI@N[3omD4][TXE32
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 d\\vmware-host\Shared Folders\shared\projFinal\mips-multiciclo\simulation\modelsim
Z9 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/alu_ctr.vhd
Z10 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/alu_ctr.vhd
l0
L8
V^eaEI@QYCCX4IQ=7z2Y??2
Z11 OV;C;10.1d;51
31
Z12 !s108 1544647698.059000
Z13 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/alu_ctr.vhd|
Z14 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/alu_ctr.vhd|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 JoMnoIb=YEX6o2zBk2LRP2
!i10b 1
Abehav
R2
R3
R4
R5
R6
R7
DEx4 work 7 alu_ctr 0 22 ^eaEI@QYCCX4IQ=7z2Y??2
l20
L18
VVKXP9g87KNK<mM]IFd5Oe1
R11
31
R12
R13
R14
R15
R16
!s100 QQLDM=Heihz4N8BZJdBh72
!i10b 1
Ebreg
R1
R4
R5
R2
R3
R6
R7
R8
Z17 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/breg.vhd
Z18 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/breg.vhd
l0
L10
V@8`bB?R9g4L5C@Ug6HJ?73
R11
31
Z19 !s108 1544647697.981000
Z20 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/breg.vhd|
Z21 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/breg.vhd|
R15
R16
!s100 N=AK66V?fY4g4I?5egBI`3
!i10b 1
Artl
R4
R5
R2
R3
R6
R7
DEx4 work 4 breg 0 22 @8`bB?R9g4L5C@Ug6HJ?73
l36
L28
VlFcc`aDIjC_h[RPAJkkCo2
R11
31
R19
R20
R21
R15
R16
!s100 Q9>aF2^K9hMI13aJ@3]Ek3
!i10b 1
Ebyte_select
R1
R2
R3
R4
R5
R6
R7
R8
Z22 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/byte_select.vhd
Z23 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/byte_select.vhd
l0
L5
VnCaWczdP;W@CG?SSK1n5]2
R11
31
Z24 !s108 1544647698.293000
Z25 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/byte_select.vhd|
Z26 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/byte_select.vhd|
R15
R16
!s100 Ibi109U8Y[CLdWA@7n`i93
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 11 byte_select 0 22 nCaWczdP;W@CG?SSK1n5]2
l20
L17
Vz`fLV5c<o6fSK=cXhM^3l0
R11
31
R24
R25
R26
R15
R16
!s100 2hgaagI7;NILIff2FHS>T2
!i10b 1
Edecoder2_4
R1
R6
R7
R8
Z27 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/decoder2_4.vhd
Z28 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/decoder2_4.vhd
l0
L30
VKCAUIM`^I8?<N`z7i]l5Q0
R11
31
Z29 !s108 1544647697.341000
Z30 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/decoder2_4.vhd|
Z31 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/decoder2_4.vhd|
R15
R16
!s100 lM1GdB3AMCYkMU;5IEimi3
!i10b 1
Abehavioral
R6
R7
DEx4 work 10 decoder2_4 0 22 KCAUIM`^I8?<N`z7i]l5Q0
l39
L37
VEDl1@czJ9dd3]f7g7??f:1
R11
31
R29
R30
R31
R15
R16
!s100 [c5gEIN6H?lnVYZ@<SP<S3
!i10b 1
Eextsgn
Z32 w1544647332
R2
R3
R4
R5
R6
R7
R8
Z33 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extsgn.vhd
Z34 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extsgn.vhd
l0
L6
V1_30]<W[89M5bF?h[]^<30
R11
31
Z35 !s108 1544647697.903000
Z36 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extsgn.vhd|
Z37 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extsgn.vhd|
R15
R16
!s100 lSdlYLoe<L?<7AnFBaMT=3
!i10b 1
Awires
R2
R3
R4
R5
R6
R7
DEx4 work 6 extsgn 0 22 1_30]<W[89M5bF?h[]^<30
l19
L17
VM32Z0P75^bg;6H>9D@UIe2
R11
31
R35
R36
R37
R15
R16
!s100 ]GZ8`Y=Tn=j7nBNC;c5_j0
!i10b 1
Eextshamt
R1
R2
R3
R4
R5
R6
R7
R8
Z38 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extshamt.vhd
Z39 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extshamt.vhd
l0
L6
V=3BG`R97]F?EEd0m70L002
R11
31
Z40 !s108 1544647698.215000
Z41 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extshamt.vhd|
Z42 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extshamt.vhd|
R15
R16
!s100 iV@Z4_Sz50mDMTE1O8mD>0
!i10b 1
Awires
R2
R3
R4
R5
R6
R7
DEx4 work 8 extshamt 0 22 =3BG`R97]F?EEd0m70L002
l19
L17
V9IA_oIOPZHO6h==5W@Eh>3
R11
31
R40
R41
R42
R15
R16
!s100 WRO5o_XHlCHD79RKYmAHK3
!i10b 1
Eextusgn
R1
R2
R3
R4
R5
R6
R7
R8
Z43 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extusgn.vhd
Z44 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extusgn.vhd
l0
L6
Vk`0=5^O7H?zAL7ZXIZeHV0
R11
31
Z45 !s108 1544647698.137000
Z46 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extusgn.vhd|
Z47 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extusgn.vhd|
R15
R16
!s100 5eW6MaG<m:];?oZ@zHjl83
!i10b 1
Awires
R2
R3
R4
R5
R6
R7
DEx4 work 7 extusgn 0 22 k`0=5^O7H?zAL7ZXIZeHV0
l19
L17
VdU>^z]MhD1DAUKl]mC[XR3
R11
31
R45
R46
R47
R15
R16
!s100 ekVH>oihmaP[:`7IUZfnY3
!i10b 1
Ehalf_word_select
R1
R2
R3
R4
R5
R6
R7
R8
Z48 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/half_word_select.vhd
Z49 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/half_word_select.vhd
l0
L27
V>f?]0diBQ1V1BeZ<_8[J;2
R11
31
Z50 !s108 1544647698.371000
Z51 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/half_word_select.vhd|
Z52 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/half_word_select.vhd|
R15
R16
!s100 WHa6aVBDm]Ya7h`>H`[UC0
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 16 half_word_select 0 22 >f?]0diBQ1V1BeZ<_8[J;2
l42
L39
VGCKQ8aC4RAT92nYPIk2dm2
R11
31
R50
R51
R52
R15
R16
!s100 >:lmOGFjXS0VHaKk6hFTg3
!i10b 1
Emips_control
R1
R2
R3
R4
R5
R6
R7
R8
Z53 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_control.vhd
Z54 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_control.vhd
l0
L5
VdbWKz[Tmn0TjQA:O]R:nO3
R11
31
Z55 !s108 1544647697.825000
Z56 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_control.vhd|
Z57 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_control.vhd|
R15
R16
!s100 gQ]f5dRYa1hRSloedmbIF0
!i10b 1
Acontrol_op
R2
R3
R4
R5
R6
R7
DEx4 work 12 mips_control 0 22 dbWKz[Tmn0TjQA:O]R:nO3
l54
L38
VXa]2aXC>B?8ZjZd^DVf@61
R11
31
R55
R56
R57
R15
R16
!s100 oM@?NEQ]NDXiDgWEkA7Hi2
!i10b 1
Pmips_pkg
R2
R3
R4
R6
R7
R1
R8
Z58 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_pkg.vhd
Z59 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_pkg.vhd
l0
L8
Vc=[fbiI@N[3omD4][TXE32
R11
31
Z60 !s108 1544647697.014000
Z61 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_pkg.vhd|
Z62 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_pkg.vhd|
R15
R16
!s100 CgzU_LaYfld>a:U3M3m3e1
!i10b 1
Bbody
R5
R2
R3
R4
R6
R7
l0
L419
VjHjkP2zVYhJ7i:?`Bf?Q80
R11
31
R60
R61
R62
R15
R16
nbody
!s100 d:ig8Mk>=XHfQ5i<T_6QA1
!i10b 1
Emips_ram
R1
R6
R7
R8
Z63 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_ram.vhd
Z64 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_ram.vhd
l0
L42
V6mWBlH`Q0]]QbSJPdUZZV2
R11
31
Z65 !s108 1544647697.263000
Z66 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_ram.vhd|
Z67 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_ram.vhd|
R15
R16
!s100 V2Y=3zlCkGf<>iBSH^AFK1
!i10b 1
Asyn
R6
R7
DEx4 work 8 mips_ram 0 22 6mWBlH`Q0]]QbSJPdUZZV2
l89
L55
VDC1Y]5h^LZUz97MOi5JK?0
R11
31
R65
R66
R67
R15
R16
!s100 nFYhJ7fXEL@BEEz^]]oeT1
!i10b 1
Emips_tb
R1
R2
R3
R4
R5
R6
R7
R8
Z68 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_tb.vhd
Z69 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_tb.vhd
l0
L8
VzX4oXTnMz67kZ_DPo@k[Q2
!s100 LVBimERZ<2L2HVdam:gf83
R11
31
!i10b 1
Z70 !s108 1544647698.699000
Z71 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_tb.vhd|
Z72 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_tb.vhd|
R15
R16
Atb
R2
R3
R4
R5
R6
R7
DEx4 work 7 mips_tb 0 22 zX4oXTnMz67kZ_DPo@k[Q2
l29
L11
V?Z_[Dck2^EBNWimLkiSoI1
!s100 d=]Y=kY@>m4RbJd7L^J`T1
R11
31
!i10b 1
R70
R71
R72
R15
R16
Emulticiclo
R1
R2
R3
R4
R5
R6
R7
R8
Z73 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_multi.vhd
Z74 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_multi.vhd
l0
L9
VLz[I4IA9n<HBaCm@]5dO]3
R11
31
Z75 !s108 1544647697.731000
Z76 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_multi.vhd|
Z77 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_multi.vhd|
R15
R16
!s100 4n_LRcGFT@nkf35441@aL1
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 10 multiciclo 0 22 Lz[I4IA9n<HBaCm@]5dO]3
l128
L20
VCHXOookN;eORmMTD9V]I;3
R11
31
R75
R76
R77
R15
R16
!s100 gDBUYmYDLdWRlcEn]``3[3
!i10b 1
Emux_16_load
R1
R3
R4
R5
R2
Z78 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R6
R7
R8
Z79 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_16_load.vhd
Z80 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_16_load.vhd
l0
L6
VCRDh[W`oAenfM<eNLZiVA1
R11
31
Z81 !s108 1544647698.543000
Z82 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_16_load.vhd|
Z83 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_16_load.vhd|
R15
R16
!s100 `iSUiFCzDZ:mYXjEC_k_N0
!i10b 1
Artl
R3
R4
R5
R2
R78
R6
R7
DEx4 work 11 mux_16_load 0 22 CRDh[W`oAenfM<eNLZiVA1
l17
L16
V<11fXPncaGP==EEOEG;ik1
R11
31
R81
R82
R83
R15
R16
!s100 I;b3SRTio=obcNVb_gLbz0
!i10b 1
Emux_2
R32
R3
R4
R5
R2
R78
R6
R7
R8
Z84 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_2.vhd
Z85 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_2.vhd
l0
L6
Vg0Io]c`bdUN4[=;LL9M6=2
R11
31
Z86 !s108 1544647697.653000
Z87 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_2.vhd|
Z88 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_2.vhd|
R15
R16
!s100 9ce3kMhhE>?Ya2@7W_38>2
!i10b 1
Artl
R3
R4
R5
R2
R78
R6
R7
DEx4 work 5 mux_2 0 22 g0Io]c`bdUN4[=;LL9M6=2
l16
L15
VeShBG@FzQc0:GjFD]2Z001
R11
31
R86
R87
R88
R15
R16
!s100 E?5jS]Sd5gQzi1UJMfSXE2
!i10b 1
Emux_3
R32
R3
R4
R5
R2
R78
R6
R7
R8
Z89 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_3.vhd
Z90 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_3.vhd
l0
L6
VNA_IWTgOn=MT0>d7<2TSR0
R11
31
Z91 !s108 1544647697.575000
Z92 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_3.vhd|
Z93 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_3.vhd|
R15
R16
!s100 ^VM<[HMnZeP=0iQkE`<XE3
!i10b 1
Artl
R3
R4
R5
R2
R78
R6
R7
DEx4 work 5 mux_3 0 22 NA_IWTgOn=MT0>d7<2TSR0
l17
L16
VmO7Tg1be?oD<h`[VW=VbB2
R11
31
R91
R92
R93
R15
R16
!s100 dH=bL6`[B9UP2l47LRzR?2
!i10b 1
Emux_32
R1
R3
R4
R5
R2
R78
R6
R7
R8
Z94 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_32.vhd
Z95 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_32.vhd
l0
L6
VS=JX4eZo5A5=lVFULzoT51
R11
31
Z96 !s108 1544647698.621000
Z97 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_32.vhd|
Z98 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_32.vhd|
R15
R16
!s100 KZ`3QbSIXX0jN?;G^S@9a2
!i10b 1
Artl
R3
R4
R5
R2
R78
R6
R7
DEx4 work 6 mux_32 0 22 S=JX4eZo5A5=lVFULzoT51
l17
L16
V`R]Si6B_AU2G3]o85gFzI0
R11
31
R96
R97
R98
R15
R16
!s100 2AONUCU^<=RHflc<T=nmE2
!i10b 1
Emux_4
R32
R3
R4
R5
R2
R78
R6
R7
R8
Z99 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_4.vhd
Z100 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_4.vhd
l0
L6
VU^TFaTngo2GPVVYQJhzT12
R11
31
Z101 !s108 1544647697.497000
Z102 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_4.vhd|
Z103 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_4.vhd|
R15
R16
!s100 2KjE@fFJfU;hkjFm4_@^02
!i10b 1
Artl
R3
R4
R5
R2
R78
R6
R7
DEx4 work 5 mux_4 0 22 U^TFaTngo2GPVVYQJhzT12
l17
L16
VS002UVOF6>F=DLE=l;@Y72
R11
31
R101
R102
R103
R15
R16
!s100 8SPiA@VYl8lQOMS1W[Oka1
!i10b 1
Emux_8_load
R1
R3
R4
R5
R2
R78
R6
R7
R8
Z104 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_8_load.vhd
Z105 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_8_load.vhd
l0
L6
VGmEK>L^Bd7a0E]V:X]nMb1
R11
31
Z106 !s108 1544647698.465000
Z107 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_8_load.vhd|
Z108 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_8_load.vhd|
R15
R16
!s100 >mS][g:TVW1=0hOoFhzMf0
!i10b 1
Artl
R3
R4
R5
R2
R78
R6
R7
DEx4 work 10 mux_8_load 0 22 GmEK>L^Bd7a0E]V:X]nMb1
l17
L16
V:J><]dNkNFNRHmeeiVMg>3
R11
31
R106
R107
R108
R15
R16
!s100 WH`zK_m[7D;oWE8ez1`d[3
!i10b 1
Ereg
R32
R6
R7
R8
Z109 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/reg.vhd
Z110 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/reg.vhd
l0
L7
V=M[ABcRJOEGR;Bk2YdQ=C3
R11
31
Z111 !s108 1544647696.951000
Z112 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/reg.vhd|
Z113 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/reg.vhd|
R15
R16
!s100 VzGUjc>85]Tl_V^;DRB]42
!i10b 1
Artl
R6
R7
DEx4 work 3 reg 0 22 =M[ABcRJOEGR;Bk2YdQ=C3
l25
L21
VGI8ZZ_bzE>hF;BINzY?G>1
R11
31
R111
R112
R113
R15
R16
!s100 m3b>>X::ZgKUNcA2PKKXY1
!i10b 1
Eregbuf
R32
R6
R7
R8
Z114 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/regbuf.vhd
Z115 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/regbuf.vhd
l0
L7
V<YlF2G;hj=P5B33heZJQR3
R11
31
Z116 !s108 1544647696.873000
Z117 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/regbuf.vhd|
Z118 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/regbuf.vhd|
R15
R16
!s100 4C6SegQn=jTK3[3EB`?oA1
!i10b 1
Artl
R6
R7
DEx4 work 6 regbuf 0 22 <YlF2G;hj=P5B33heZJQR3
l20
L19
V><K:O9C;i7<RGfcUOdDdW1
R11
31
R116
R117
R118
R15
R16
!s100 dU0zZFiXlE=gIaOd@PWTE1
!i10b 1
Eresize32_16
R1
R4
R6
R7
R8
Z119 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/resize32_16.vhd
Z120 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/resize32_16.vhd
l0
L6
VVMoLlmzHF>_NAYe9eCRlP0
R11
31
Z121 !s108 1544647697.185000
Z122 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/resize32_16.vhd|
Z123 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/resize32_16.vhd|
R15
R16
!s100 nzRQiSeM:j4LcBoF6Qd;:1
!i10b 1
Artl
R4
R6
R7
DEx4 work 11 resize32_16 0 22 VMoLlmzHF>_NAYe9eCRlP0
l19
L18
VQY?4[>@P2<bmQ0][I:om`0
R11
31
R121
R122
R123
R15
R16
!s100 zbV0i=0mOJVJG@>HjRF<^1
!i10b 1
Eresize32_8
R1
R4
R6
R7
R8
Z124 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/resize32_8.vhd
Z125 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/resize32_8.vhd
l0
L6
V;k75aaMzfa@@lK<KA0XU93
R11
31
Z126 !s108 1544647697.107000
Z127 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/resize32_8.vhd|
Z128 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/resize32_8.vhd|
R15
R16
!s100 5oJzagizg_h?0U18ioZAh1
!i10b 1
Artl
R4
R6
R7
DEx4 work 10 resize32_8 0 22 ;k75aaMzfa@@lK<KA0XU93
l19
L18
VMTEHP6L8<i`3=m?d]`VF51
R11
31
R126
R127
R128
R15
R16
!s100 B_I0d>Sh:LWKl@dXkNKGX3
!i10b 1
Eulamips
R32
R2
R3
R5
R4
R6
R7
R8
Z129 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/ulamips.vhd
Z130 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/ulamips.vhd
l0
L6
VzoaDkdk7>JLIQh>98S8oV1
R11
31
Z131 !s108 1544647697.404000
Z132 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/ulamips.vhd|
Z133 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/ulamips.vhd|
R15
R16
!s100 Mg@[lNXnTbYd=b>5XT0[[1
!i10b 1
Abehavioral
R2
R3
R5
R4
R6
R7
DEx4 work 7 ulamips 0 22 zoaDkdk7>JLIQh>98S8oV1
l24
L19
V2Nojj4<BOTm<XA<gKI^]Q0
R11
31
R131
R132
R133
R15
R16
!s100 5iLkPz<][NVYgo=]YQezc0
!i10b 1
