m255
K3
13
cModel Technology
Z0 d\\vmware-host\Shared Folders\shared\projFinal\mips-multiciclo\simulation\modelsim
Ealu_ctr
Z1 w1544617945
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx4 work 8 mips_pkg 0 22 c=[fbiI@N[3omD4][TXE32
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 d\\vmware-host\Shared Folders\shared\projFinal\mips-multiciclo\simulation\modelsim
Z9 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/alu_ctr.vhd
Z10 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/alu_ctr.vhd
l0
L8
V^eaEI@QYCCX4IQ=7z2Y??2
Z11 OV;C;10.1d;51
31
Z12 !s108 1544630868.595000
Z13 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/alu_ctr.vhd|
Z14 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/alu_ctr.vhd|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 JoMnoIb=YEX6o2zBk2LRP2
!i10b 1
Abehav
R2
R3
R4
R5
R6
R7
DEx4 work 7 alu_ctr 0 22 ^eaEI@QYCCX4IQ=7z2Y??2
l20
L18
VVKXP9g87KNK<mM]IFd5Oe1
R11
31
R12
R13
R14
R15
R16
!s100 QQLDM=Heihz4N8BZJdBh72
!i10b 1
Ebreg
Z17 w1544617569
R4
R5
R2
R3
R6
R7
R8
Z18 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/breg.vhd
Z19 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/breg.vhd
l0
L10
V@8`bB?R9g4L5C@Ug6HJ?73
R11
31
Z20 !s108 1544630868.502000
Z21 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/breg.vhd|
Z22 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/breg.vhd|
R15
R16
!s100 N=AK66V?fY4g4I?5egBI`3
!i10b 1
Artl
R4
R5
R2
R3
R6
R7
DEx4 work 4 breg 0 22 @8`bB?R9g4L5C@Ug6HJ?73
l32
L28
Vm[Yj[aQHEQhbgT]EYoo]?1
R11
31
R20
R21
R22
R15
R16
!s100 NWo]LTD1ZnJ4L;2Ij^7[32
!i10b 1
Ebyte_select
R1
R2
R3
R4
R5
R6
R7
R8
Z23 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/byte_select.vhd
Z24 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/byte_select.vhd
l0
L5
VnCaWczdP;W@CG?SSK1n5]2
R11
31
Z25 !s108 1544630868.845000
Z26 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/byte_select.vhd|
Z27 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/byte_select.vhd|
R15
R16
!s100 Ibi109U8Y[CLdWA@7n`i93
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 11 byte_select 0 22 nCaWczdP;W@CG?SSK1n5]2
l20
L17
Vz`fLV5c<o6fSK=cXhM^3l0
R11
31
R25
R26
R27
R15
R16
!s100 2hgaagI7;NILIff2FHS>T2
!i10b 1
Edecoder2_4
Z28 w1544618522
R6
R7
R8
Z29 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/decoder2_4.vhd
Z30 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/decoder2_4.vhd
l0
L30
VKCAUIM`^I8?<N`z7i]l5Q0
R11
31
Z31 !s108 1544630867.847000
Z32 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/decoder2_4.vhd|
Z33 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/decoder2_4.vhd|
R15
R16
!s100 lM1GdB3AMCYkMU;5IEimi3
!i10b 1
Abehavioral
R6
R7
DEx4 work 10 decoder2_4 0 22 KCAUIM`^I8?<N`z7i]l5Q0
l39
L37
VEDl1@czJ9dd3]f7g7??f:1
R11
31
R31
R32
R33
R15
R16
!s100 [c5gEIN6H?lnVYZ@<SP<S3
!i10b 1
Eextsgn
R17
R2
R3
R4
R5
R6
R7
R8
Z34 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extsgn.vhd
Z35 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extsgn.vhd
l0
L6
V1_30]<W[89M5bF?h[]^<30
R11
31
Z36 !s108 1544630868.424000
Z37 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extsgn.vhd|
Z38 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extsgn.vhd|
R15
R16
!s100 lSdlYLoe<L?<7AnFBaMT=3
!i10b 1
Awires
R2
R3
R4
R5
R6
R7
DEx4 work 6 extsgn 0 22 1_30]<W[89M5bF?h[]^<30
l19
L17
VM32Z0P75^bg;6H>9D@UIe2
R11
31
R36
R37
R38
R15
R16
!s100 ]GZ8`Y=Tn=j7nBNC;c5_j0
!i10b 1
Eextshamt
R1
R2
R3
R4
R5
R6
R7
R8
Z39 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extshamt.vhd
Z40 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extshamt.vhd
l0
L6
V=3BG`R97]F?EEd0m70L002
R11
31
Z41 !s108 1544630868.751000
Z42 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extshamt.vhd|
Z43 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extshamt.vhd|
R15
R16
!s100 iV@Z4_Sz50mDMTE1O8mD>0
!i10b 1
Awires
R2
R3
R4
R5
R6
R7
DEx4 work 8 extshamt 0 22 =3BG`R97]F?EEd0m70L002
l19
L17
V9IA_oIOPZHO6h==5W@Eh>3
R11
31
R41
R42
R43
R15
R16
!s100 WRO5o_XHlCHD79RKYmAHK3
!i10b 1
Eextusgn
R1
R2
R3
R4
R5
R6
R7
R8
Z44 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extusgn.vhd
Z45 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extusgn.vhd
l0
L6
Vk`0=5^O7H?zAL7ZXIZeHV0
R11
31
Z46 !s108 1544630868.673000
Z47 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extusgn.vhd|
Z48 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/extusgn.vhd|
R15
R16
!s100 5eW6MaG<m:];?oZ@zHjl83
!i10b 1
Awires
R2
R3
R4
R5
R6
R7
DEx4 work 7 extusgn 0 22 k`0=5^O7H?zAL7ZXIZeHV0
l19
L17
VdU>^z]MhD1DAUKl]mC[XR3
R11
31
R46
R47
R48
R15
R16
!s100 ekVH>oihmaP[:`7IUZfnY3
!i10b 1
Ehalf_word_select
R1
R2
R3
R4
R5
R6
R7
R8
Z49 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/half_word_select.vhd
Z50 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/half_word_select.vhd
l0
L27
V>f?]0diBQ1V1BeZ<_8[J;2
R11
31
Z51 !s108 1544630868.923000
Z52 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/half_word_select.vhd|
Z53 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/half_word_select.vhd|
R15
R16
!s100 WHa6aVBDm]Ya7h`>H`[UC0
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 16 half_word_select 0 22 >f?]0diBQ1V1BeZ<_8[J;2
l42
L39
VGCKQ8aC4RAT92nYPIk2dm2
R11
31
R51
R52
R53
R15
R16
!s100 >:lmOGFjXS0VHaKk6hFTg3
!i10b 1
Emips_control
Z54 w1544629514
R2
R3
R4
R5
R6
R7
R8
Z55 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_control.vhd
Z56 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_control.vhd
l0
L5
VdbWKz[Tmn0TjQA:O]R:nO3
R11
31
Z57 !s108 1544630868.346000
Z58 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_control.vhd|
Z59 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_control.vhd|
R15
R16
!s100 gQ]f5dRYa1hRSloedmbIF0
!i10b 1
Acontrol_op
R2
R3
R4
R5
R6
R7
DEx4 work 12 mips_control 0 22 dbWKz[Tmn0TjQA:O]R:nO3
l54
L38
VTG^5^jbOUS[8bThdB9DIZ1
R11
31
R57
R58
R59
R15
R16
!s100 VY_aV=EaB?cobh18zUzBR2
!i10b 1
Pmips_pkg
R2
R3
R4
R6
R7
R1
R8
Z60 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_pkg.vhd
Z61 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_pkg.vhd
l0
L8
Vc=[fbiI@N[3omD4][TXE32
R11
31
Z62 !s108 1544630867.519000
Z63 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_pkg.vhd|
Z64 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_pkg.vhd|
R15
R16
!s100 CgzU_LaYfld>a:U3M3m3e1
!i10b 1
Bbody
R5
R2
R3
R4
R6
R7
l0
L419
VjHjkP2zVYhJ7i:?`Bf?Q80
R11
31
R62
R63
R64
R15
R16
nbody
!s100 d:ig8Mk>=XHfQ5i<T_6QA1
!i10b 1
Emips_ram
R1
R6
R7
R8
Z65 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_ram.vhd
Z66 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_ram.vhd
l0
L42
V6mWBlH`Q0]]QbSJPdUZZV2
R11
31
Z67 !s108 1544630867.769000
Z68 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_ram.vhd|
Z69 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_ram.vhd|
R15
R16
!s100 V2Y=3zlCkGf<>iBSH^AFK1
!i10b 1
Asyn
R6
R7
DEx4 work 8 mips_ram 0 22 6mWBlH`Q0]]QbSJPdUZZV2
l89
L55
VDC1Y]5h^LZUz97MOi5JK?0
R11
31
R67
R68
R69
R15
R16
!s100 nFYhJ7fXEL@BEEz^]]oeT1
!i10b 1
Emips_ram_tb
Z70 w1544630756
R2
R3
R4
R5
R6
R7
R8
Z71 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_ram_tb.vhd
Z72 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_ram_tb.vhd
l0
L8
V:iP5mC@HT:6O>908?SNJN0
!s100 KXI:HUTb]iJPee;5<z>^h1
R11
31
!i10b 1
Z73 !s108 1544630869.329000
Z74 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_ram_tb.vhd|
Z75 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_ram_tb.vhd|
R15
R16
Atb
R2
R3
R4
R5
R6
R7
DEx4 work 11 mips_ram_tb 0 22 :iP5mC@HT:6O>908?SNJN0
l31
L11
V>7FKH>o@eU:Uj<9SPDKDM2
!s100 De`c5az?YU9WE@H<@LME?1
R11
31
!i10b 1
R73
R74
R75
R15
R16
Emulticiclo
Z76 w1544619416
R2
R3
R4
R5
R6
R7
R8
Z77 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_multi.vhd
Z78 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_multi.vhd
l0
L9
VLz[I4IA9n<HBaCm@]5dO]3
R11
31
Z79 !s108 1544630868.252000
Z80 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_multi.vhd|
Z81 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mips_multi.vhd|
R15
R16
!s100 4n_LRcGFT@nkf35441@aL1
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 10 multiciclo 0 22 Lz[I4IA9n<HBaCm@]5dO]3
l128
L20
V_16dQdlhdcN@oI_aATiIc1
R11
31
R79
R80
R81
R15
R16
!s100 W0D^@eYgK1L^ZDNg2M0D]3
!i10b 1
Emux2_8bits
R1
R3
R4
R5
R2
Z82 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R6
R7
R8
Z83 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux2_8bits.vhd
Z84 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux2_8bits.vhd
l0
L6
V8P9<4Dm15Gn1j6ID6z4ef2
R11
31
Z85 !s108 1544630869.251000
Z86 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux2_8bits.vhd|
Z87 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux2_8bits.vhd|
R15
R16
!s100 bGKd@Z13hKG<fiMIRfB5o2
!i10b 1
Artl
R3
R4
R5
R2
R82
R6
R7
DEx4 work 10 mux2_8bits 0 22 8P9<4Dm15Gn1j6ID6z4ef2
l16
L15
V12eo2B?0OjlgD:Pn4idN@3
R11
31
R85
R86
R87
R15
R16
!s100 M_cn8COTAzno6eDgMK_[51
!i10b 1
Emux_16_load
R1
R3
R4
R5
R2
R82
R6
R7
R8
Z88 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_16_load.vhd
Z89 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_16_load.vhd
l0
L6
VCRDh[W`oAenfM<eNLZiVA1
R11
31
Z90 !s108 1544630869.095000
Z91 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_16_load.vhd|
Z92 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_16_load.vhd|
R15
R16
!s100 `iSUiFCzDZ:mYXjEC_k_N0
!i10b 1
Artl
R3
R4
R5
R2
R82
R6
R7
DEx4 work 11 mux_16_load 0 22 CRDh[W`oAenfM<eNLZiVA1
l17
L16
V<11fXPncaGP==EEOEG;ik1
R11
31
R90
R91
R92
R15
R16
!s100 I;b3SRTio=obcNVb_gLbz0
!i10b 1
Emux_2
R17
R3
R4
R5
R2
R82
R6
R7
R8
Z93 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_2.vhd
Z94 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_2.vhd
l0
L6
Vg0Io]c`bdUN4[=;LL9M6=2
R11
31
Z95 !s108 1544630868.174000
Z96 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_2.vhd|
Z97 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_2.vhd|
R15
R16
!s100 9ce3kMhhE>?Ya2@7W_38>2
!i10b 1
Artl
R3
R4
R5
R2
R82
R6
R7
DEx4 work 5 mux_2 0 22 g0Io]c`bdUN4[=;LL9M6=2
l16
L15
VeShBG@FzQc0:GjFD]2Z001
R11
31
R95
R96
R97
R15
R16
!s100 E?5jS]Sd5gQzi1UJMfSXE2
!i10b 1
Emux_3
R17
R3
R4
R5
R2
R82
R6
R7
R8
Z98 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_3.vhd
Z99 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_3.vhd
l0
L6
VNA_IWTgOn=MT0>d7<2TSR0
R11
31
Z100 !s108 1544630868.081000
Z101 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_3.vhd|
Z102 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_3.vhd|
R15
R16
!s100 ^VM<[HMnZeP=0iQkE`<XE3
!i10b 1
Artl
R3
R4
R5
R2
R82
R6
R7
DEx4 work 5 mux_3 0 22 NA_IWTgOn=MT0>d7<2TSR0
l17
L16
VmO7Tg1be?oD<h`[VW=VbB2
R11
31
R100
R101
R102
R15
R16
!s100 dH=bL6`[B9UP2l47LRzR?2
!i10b 1
Emux_32
R1
R3
R4
R5
R2
R82
R6
R7
R8
Z103 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_32.vhd
Z104 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_32.vhd
l0
L6
VS=JX4eZo5A5=lVFULzoT51
R11
31
Z105 !s108 1544630869.173000
Z106 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_32.vhd|
Z107 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_32.vhd|
R15
R16
!s100 KZ`3QbSIXX0jN?;G^S@9a2
!i10b 1
Artl
R3
R4
R5
R2
R82
R6
R7
DEx4 work 6 mux_32 0 22 S=JX4eZo5A5=lVFULzoT51
l17
L16
V`R]Si6B_AU2G3]o85gFzI0
R11
31
R105
R106
R107
R15
R16
!s100 2AONUCU^<=RHflc<T=nmE2
!i10b 1
Emux_4
R17
R3
R4
R5
R2
R82
R6
R7
R8
Z108 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_4.vhd
Z109 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_4.vhd
l0
L6
VU^TFaTngo2GPVVYQJhzT12
R11
31
Z110 !s108 1544630868.003000
Z111 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_4.vhd|
Z112 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_4.vhd|
R15
R16
!s100 2KjE@fFJfU;hkjFm4_@^02
!i10b 1
Artl
R3
R4
R5
R2
R82
R6
R7
DEx4 work 5 mux_4 0 22 U^TFaTngo2GPVVYQJhzT12
l17
L16
VS002UVOF6>F=DLE=l;@Y72
R11
31
R110
R111
R112
R15
R16
!s100 8SPiA@VYl8lQOMS1W[Oka1
!i10b 1
Emux_8_load
R1
R3
R4
R5
R2
R82
R6
R7
R8
Z113 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_8_load.vhd
Z114 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_8_load.vhd
l0
L6
VGmEK>L^Bd7a0E]V:X]nMb1
R11
31
Z115 !s108 1544630869.001000
Z116 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_8_load.vhd|
Z117 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/mux_8_load.vhd|
R15
R16
!s100 >mS][g:TVW1=0hOoFhzMf0
!i10b 1
Artl
R3
R4
R5
R2
R82
R6
R7
DEx4 work 10 mux_8_load 0 22 GmEK>L^Bd7a0E]V:X]nMb1
l17
L16
V:J><]dNkNFNRHmeeiVMg>3
R11
31
R115
R116
R117
R15
R16
!s100 WH`zK_m[7D;oWE8ez1`d[3
!i10b 1
Ereg
R17
R6
R7
R8
Z118 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/reg.vhd
Z119 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/reg.vhd
l0
L7
V=M[ABcRJOEGR;Bk2YdQ=C3
R11
31
Z120 !s108 1544630867.441000
Z121 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/reg.vhd|
Z122 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/reg.vhd|
R15
R16
!s100 VzGUjc>85]Tl_V^;DRB]42
!i10b 1
Artl
R6
R7
DEx4 work 3 reg 0 22 =M[ABcRJOEGR;Bk2YdQ=C3
l25
L21
VGI8ZZ_bzE>hF;BINzY?G>1
R11
31
R120
R121
R122
R15
R16
!s100 m3b>>X::ZgKUNcA2PKKXY1
!i10b 1
Eregbuf
R17
R6
R7
R8
Z123 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/regbuf.vhd
Z124 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/regbuf.vhd
l0
L7
V<YlF2G;hj=P5B33heZJQR3
R11
31
Z125 !s108 1544630867.363000
Z126 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/regbuf.vhd|
Z127 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/regbuf.vhd|
R15
R16
!s100 4C6SegQn=jTK3[3EB`?oA1
!i10b 1
Artl
R6
R7
DEx4 work 6 regbuf 0 22 <YlF2G;hj=P5B33heZJQR3
l20
L19
V><K:O9C;i7<RGfcUOdDdW1
R11
31
R125
R126
R127
R15
R16
!s100 dU0zZFiXlE=gIaOd@PWTE1
!i10b 1
Eresize32_16
R1
R4
R6
R7
R8
Z128 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/resize32_16.vhd
Z129 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/resize32_16.vhd
l0
L6
VVMoLlmzHF>_NAYe9eCRlP0
R11
31
Z130 !s108 1544630867.691000
Z131 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/resize32_16.vhd|
Z132 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/resize32_16.vhd|
R15
R16
!s100 nzRQiSeM:j4LcBoF6Qd;:1
!i10b 1
Artl
R4
R6
R7
DEx4 work 11 resize32_16 0 22 VMoLlmzHF>_NAYe9eCRlP0
l19
L18
VQY?4[>@P2<bmQ0][I:om`0
R11
31
R130
R131
R132
R15
R16
!s100 zbV0i=0mOJVJG@>HjRF<^1
!i10b 1
Eresize32_8
R1
R4
R6
R7
R8
Z133 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/resize32_8.vhd
Z134 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/resize32_8.vhd
l0
L6
V;k75aaMzfa@@lK<KA0XU93
R11
31
Z135 !s108 1544630867.613000
Z136 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/resize32_8.vhd|
Z137 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/resize32_8.vhd|
R15
R16
!s100 5oJzagizg_h?0U18ioZAh1
!i10b 1
Artl
R4
R6
R7
DEx4 work 10 resize32_8 0 22 ;k75aaMzfa@@lK<KA0XU93
l19
L18
VMTEHP6L8<i`3=m?d]`VF51
R11
31
R135
R136
R137
R15
R16
!s100 B_I0d>Sh:LWKl@dXkNKGX3
!i10b 1
Eulamips
R17
R2
R3
R5
R4
R6
R7
R8
Z138 8//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/ulamips.vhd
Z139 F//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/ulamips.vhd
l0
L6
VzoaDkdk7>JLIQh>98S8oV1
R11
31
Z140 !s108 1544630867.925000
Z141 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/ulamips.vhd|
Z142 !s107 //vmware-host/Shared Folders/shared/projFinal/mips-multiciclo/ulamips.vhd|
R15
R16
!s100 Mg@[lNXnTbYd=b>5XT0[[1
!i10b 1
Abehavioral
R2
R3
R5
R4
R6
R7
DEx4 work 7 ulamips 0 22 zoaDkdk7>JLIQh>98S8oV1
l24
L19
V2Nojj4<BOTm<XA<gKI^]Q0
R11
31
R140
R141
R142
R15
R16
!s100 5iLkPz<][NVYgo=]YQezc0
!i10b 1
